MONGO_URL="mongodb+srv://nasigoreng:nkd3bnrjkb34r@nasigoreng.fhonm14.mongodb.net/nasigoreng"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="awdafijr"
GOOGLE_CLIENT_ID="445839217127-u5rt7mv289ev6mdneb7bl03e4l68bdun.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"