
MONGO_URL="mongodb+srv://nasigoreng:nkd3bnrjkb34r@nasigoreng.fhonm14.mongodb.net/nasigoreng"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="awdafijr"
GOOGLE_CLIENT_ID="801698532748-vdhldi38udaekvesf9rn7dapn06rl1t9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"